<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdiary.controller.Diary">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="제목 : ">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="jaemok">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sunny" mnemonicParsing="false" onAction="#imgsun" text="맑음">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cloudy" mnemonicParsing="false" onAction="#imgcloud" text="흐림">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="rainy" mnemonicParsing="false" onAction="#imgrain" text="비">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="snowy" mnemonicParsing="false" onAction="#imgsnow" text="눈">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <JFXDatePicker fx:id="datePicker" promptText="날짜를 선택해주세요.">
               <padding>
                  <Insets top="10.0" />
               </padding></JFXDatePicker>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="naeyong" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="내용을 입력해주세요.">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <VBox prefHeight="42.0" prefWidth="532.0">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="388.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="수 입 : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="plus" prefHeight="23.0" prefWidth="150.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="지 출 : ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="minus" prefHeight="23.0" prefWidth="156.0">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <ImageView fx:id="imgweather" fitHeight="42.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <HBox prefHeight="75.0" prefWidth="357.0">
               <children>
                  <Button fx:id="savediary" alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="50.0" text="저장">
                   <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cleardiary" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="50.0" text="취소" />
                    
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
