<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdiary.controller.MoneyManager">
    <children>
      <VBox prefHeight="200.0" prefWidth="320.0">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn minWidth="-1.0" prefWidth="-1.0" text="지출 내역" />
                <TableColumn minWidth="-1.0" prefWidth="-1.0" text="용돈 내역" />
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="수익 내역" />
                  <TableColumn minWidth="-1.0" prefWidth="-1.0" text="총 결산" />
              </columns>
            </TableView>
         </children></VBox>
      <HBox>
         <children>
            <VBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                          <Label text="이번 달 용돈 : " />
                          <TextField fx:id="text1" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                          <Label text="이번 달 수익 : " />
                          <TextField fx:id="text2" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                          <Label text="이번 달 지출 : " />
                          <TextField fx:id="text3" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="20.0">
                     <children>
                        <Button fx:id="calc" mnemonicParsing="false" onAction="#calcMoney" text="결산!" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                          <Label text="이번 달 결산 : " />
                          <TextField fx:id="text4" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="10.0" right="10.0" />
   </padding>
</HBox>
