<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.CalendarPicker?>
<?import jfxtras.scene.control.CalendarTextField?>
<?import jfxtras.scene.layout.HBox?>
<?import jfxtras.scene.layout.VBox?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdiary.controller.ScheduleController">
   <children>
      <HBox fx:id="bgimage" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <CalendarPicker fx:id="calendarPicker" />
                  <CalendarTextField fx:id="lCalendarTextField" allowNull="false" disable="true" pickerShowing="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CalendarTextField>
                  <JFXTextField fx:id="newmemo" focusColor="#1a64ae" promptText="일정 제목" unFocusColor="#1a64ae">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <HBox alignment="TOP_RIGHT" spacing="20.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#delMemo" ripplerFill="WHITE" style="-fx-background-color: #326195;" text="삭제" textFill="WHITE" />
                        <JFXButton buttonType="RAISED" onAction="#writeMemo" ripplerFill="WHITE" style="-fx-background-color: #326195;" text="추가" textFill="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" top="20.0" />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" spacing="20.0">
               <opaqueInsets>
                  <Insets bottom="20.0" top="20.0" />
               </opaqueInsets>
               <children>
                  <TableView fx:id="tableView" editable="true" onMouseClicked="#getInformation" stylesheets="@../css/tableview.css">
                     <columns>
                        <TableColumn fx:id="dateCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditCommit="#dateCol_OnEditCommit" prefWidth="150.0" resizable="false" text="날짜">
                           <cellValueFactory>
                              <PropertyValueFactory property="date" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="memoCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" onEditCommit="#memoCol_OnEditCommit" prefWidth="250.0" resizable="false" text="일정">
                           <cellValueFactory>
                              <PropertyValueFactory property="memo" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <JFXTextField fx:id="filterbox" focusColor="#1a64ae" promptText="Search..." unFocusColor="#1a64ae">
                           <padding>
                              <Insets right="200.0" />
                           </padding>
                        </JFXTextField>
                        <JFXButton fx:id="saveButton" alignment="CENTER" buttonType="RAISED" onAction="#handleSave" ripplerFill="WHITE" style="-fx-background-color: #326195;" text="저장" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
