<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="userPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdiary.controller.UserController">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color:#b4cde5">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <JFXPasswordField fx:id="old_field" promptText="기존 비밀번호" />
                        <JFXPasswordField fx:id="new_field" promptText="새로운 비밀번호" />
                        <JFXPasswordField fx:id="check_field" promptText="비밀번호 확인" />
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#changeCancel" ripplerFill="WHITE" style="-fx-background-color: #4059a9;" text="취소" textFill="WHITE" />
                              <JFXButton buttonType="RAISED" onAction="#clickSubmit" ripplerFill="WHITE" style="-fx-background-color: #4059a9;" text="변경" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
