<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdiary.FXMLDocumentController">
   <children>
         <MenuBar BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                   <MenuItem mnemonicParsing="false" text="Save" />
                   <MenuItem mnemonicParsing="false" text="Load" />
               </items>
             </Menu>
               <Menu mnemonicParsing="false" text="Mode">
                  <items>
                     <CheckMenuItem mnemonicParsing="false" text="View Mode" />
                     <CheckMenuItem mnemonicParsing="false" text="Edit Mode" />
                  </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="How to Use" />
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
         </MenuBar>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" spacing="100.0">
                  <children>
                      <RadioButton fx:id="diaryButton" mnemonicParsing="false" selected="true" text="Diary">
                        <toggleGroup>
                           <ToggleGroup fx:id="radioGroups" />
                        </toggleGroup>
                  </RadioButton>
                      <RadioButton fx:id="scheduleButton" mnemonicParsing="false" text="Schedule" toggleGroup="$radioGroups" />
                      <RadioButton fx:id="moneyButton" mnemonicParsing="false" prefHeight="20.0" prefWidth="223.0" text="Money Manager" toggleGroup="$radioGroups" />
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" top="10.0" />
                  </padding>
               </HBox>
            </children>
            <padding>
               <Insets bottom="20.0" />
            </padding>
         </VBox>
      <Pane maxWidth="-Infinity" prefHeight="427.0" prefWidth="618.0">
         <children>
            <AnchorPane fx:id="Diary" cacheShape="false" focusTraversable="true" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <fx:include source="select1_Diary.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Schedule" cacheShape="false" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <fx:include source="select2_schedule.fxml" />
               </children>
            </AnchorPane>
                <AnchorPane fx:id="MoneyManager" cacheShape="false" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="false">
                   <children>
                     <fx:include source="select3_MoneyManager.fxml" />
                   </children>
                </AnchorPane>
         </children>
      </Pane>
   </children>
</VBox>
