<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="283.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="403.0" layoutY="189.0" />
        <TextField layoutX="403.0" layoutY="224.0" />
        <TextField layoutX="403.0" layoutY="120.0" />
        <TextField layoutX="403.0" layoutY="155.0" />
        <Label layoutX="322.0" layoutY="124.0" text="이번 달 용돈 : " />
        <Label layoutX="322.0" layoutY="159.0" text="이번 달 수익 : " />
        <Label layoutX="322.0" layoutY="193.0" text="이번 달 지출 : " />
        <Label layoutX="322.0" layoutY="228.0" text="이번 달 결산 : " />
    </children>
</AnchorPane>