<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.calendarfx.view.CalendarView?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="smartdiary.Scheduler">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0">
       <children>
          <CalendarView fx:id="calendarView"/>
       </children>
    </AnchorPane>
  </content>
</ScrollPane>
